# AksWorkshop

./: README.md
builds/: azure-pipelines.yml
scripts/: 01-create-acr.ps1  02-create-aks.ps1  03-create-secret.ps1  06-create-secret-sa.ps1  08-add-secret-to-kv.ps1
scripts/helm/: deploy-all.ps1  gvalues.yaml  sa.yaml  upgrade-all.ps1
scripts/helm/basket-api/: values.yaml
scripts/helm/basket-api/templates/: deployment.yaml
scripts/helm/catalog-api/: values.yaml
scripts/helm/catalog-api/templates/: deployment.yaml
scripts/helm/order-api/: values.yaml
scripts/helm/order-api/templates/: deployment.yaml
scripts/hpa/: test-loop-basket.ps1
scripts/yaml/: basket.yaml  catalog.yaml  ingress.yaml  mongo.yaml  order.yaml  prod_certificate.yaml  prod_issuer.yaml  sql.yaml  staging_certificate.yaml  staging_issuer.yaml  website.yaml
src/: build-push.ps1  sampleapp.sln
src/BeerBook.Basket/: BeerBook.Basket.csproj  Startup.cs
src/BeerBook.Basket/Controllers/: ValuesController.cs
src/BeerBook.Catalog/: BeerBook.Catalog.csproj  Program.cs  Startup.cs
src/BeerBook.Catalog/Controllers/: ValuesController.cs
src/BeerBook.Order/: BeerBook.Order.csproj  Program.cs  Startup.cs
src/BeerBook.Order/Controllers/: ValuesController.cs
src/BeerBook.Ratings/: BeerBook.Ratings.csproj  Dockerfile  Program.cs  Startup.cs
src/BeerBook.Ratings/Controllers/: ValuesController.cs
src/BeerBook.Web/: BeerBook.Web.csproj  Startup.cs  WebsiteExtensions.cs
src/BeerBook.Web/Clients/: CatalogClient.cs  ICatalogClient.cs
src/BeerBook.Web/Controllers/: HomeController.cs
(+1 files in other folders)
